@import "~antd/lib/style/themes/default.less";

@media (min-width: @screen-sm-min) {
    .ant-layout-content {
        padding-left: 8px;
        padding-right: 8px;
    }
}
@media (max-width: @screen-sm) {
    .ant-layout-content {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media (max-width: @screen-md) {
    .ant-layout-content {
        padding-left: 32px;
        padding-right: 32px;
    }
}
@media (min-width: @screen-md-min) {
    .ant-layout-content {
        padding-left: 32px;
        padding-right: 32px;
    }
}